events {}
http {
    upstream servidores {
        
        server server3:5006 fail_timeout=10s max_fails=5;
        server server2:5006 fail_timeout=10s max_fails=5;
        server server1:5006 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 5005;

        location / {
            proxy_pass http://servidores;
        }
    }
}